*{
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(7,7,32);
    color: white;

}


.wrapper{
    display: grid;
    width: 100vw;
    height: 100vh;
    
    grid-template-rows:15vh 5vh 1fr 30vh 10vh;
    grid-template-areas: 
    "he he"
    "na na"
    "s1 s1"
    "s2 s3"
    "fo fo"
    ;
}

.he{
    display: flex;
    grid-area: he;
    justify-content: center;
    align-items: center; 
    border: solid white 1px;
    background: rgb(7,7,32);
    border-width: 1px;
    font-size: 36px;
}

.na{
    grid-area: na;
    
}

ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(23,23,46);
    border: solid white 1px;
}

li{
    display: flex;
    border-right: solid white 1px;
    border-left: solid white 1px;
    align-items: center;
    justify-content: center;
    color: white;
}
li:first-child{
    border-left: none;
}

li:last-child{
    border-right: none;
}

.active{
    background-color: rgb(23,23,46);
    color: white;

}

a:active{
    background-color: rgb(23,23,46);
    color:white;
}

.s1{
    grid-area: s1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 1px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    zoom: 0%;
    
    
}
.s2{
    grid-area: s2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 1px;
    overflow: hidden;
    padding: 5px;

}
.s3{
    grid-area: s3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white 1px;
    overflow: hidden;
    padding: 5px;

}


.fo{
    display: flex;
    grid-area: fo;
    background-color: tomato;
    justify-content: center;
    align-items: center; 
}